{
  "SapConnectionString": "AppServerHost=localhost; SystemNumber=00; User=user; Password=pwd; Client=100; Language=EN; PoolSize=5",
  "Emulator": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Urls": "http://*:5004",
  "AllowedHosts": "*"
}
